<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="i create awesome, fun things & passion about technology. I'm focus on front end
    javascript web development and sometimes changed based company needs">
    <meta name="google-site-verification" content="q6BRtPJRekhQgSerADyabcr-vfCXJbP546weFHwue4Q" />
    <title>Michael Tamsil's Profile Website</title>

    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.3/cerulean/bootstrap.min.css">
    <link rel="stylesheet" href="style.css"> -->
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.3/cerulean/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">Michael Tamsil</a>
            <button class="navbar-toggler" tye="" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a href="#experience" class="nav-link">Experience</a>
                    </li>
                    <li class="nav-item">
                        <a href="#youtube" class="nav-link">Youtube</a>
                    </li>
                    <li class="nav-item">
                        <a href="#games" class="nav-link">Games</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="row mb-4">
            <div class="col-md-3 col-sm-4">
                <img class="rounded" src="./profile.jpeg" style="width: 100%">
            </div>
            <div class="col-md-9 col-sm-8">
                <div class="jumbotron text-big-responsive">
                    Hi. I'm Michael Tamsil, i create awesome, fun things & passion about technology. I'm focus on front end
                    javascript web development and sometimes changed based company needs
                </div>
            </div>
        </div>
        <div class="card mb-4">
            <div class="card-header">
                <h2 id="apps">Application</h2>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-sm-4">
                        <a href="https://apps.apple.com/id/app/tentram/id1538967346" target="_blank">
                            <img class="w-100" src="./Tentram.png">
                            <div>Tentram is an iOS app that helps people suffering from anxiety to relieve their anxious mind immediately through breathing and grounding techniques as well as offering journaling and tracking for long term benefits. Tentram makes the user’s life easier by providing voice instruction and voice input from the user.</div>
                        </a>
                    </div>
                    <div class="col-sm-4">
                        <a href="https://apps.apple.com/id/app/halo-dog/id1527250341" target="_blank">
                            <img class="w-100" src="./HaloDog.png">
                            <div>Halo Dog is an iOS app that helps the dog owner to identify Cataract and Demodex on their dog by capturing the dog using a camera and providing information about these illnesses also help them to reach veterinarian based on their location.</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card mb-4">
            <div class="card-header">
                <h2 id="experience">Experience</h2>
            </div>
            <div class="card-body">
                <dl class="row">
                    <dt class="col-sm-3">
                        <a href="https://ruangkreasi.co/" target="_blank">PT Multi Kreasi Sinergia</a><br>
                        <small>September 2018 & today</small>
                    </dt>
                    <dd class="col-sm-9">
                        <ul>
                            <li>
                                As lecturer colaborate with <a href="https://impactbyte.com" target="_blank">impactbyte</a> & madebymebatam
                            </li>
                            <li>
                                Create simple website using <a href="https://reactjs.org/"target="_blank">reactjs</a> & twitter bootstrap
                                & optimize website speed performance
                            </li>
                        </ul>
                    </dd>
                </dl>
                <dl class="row">
                    <dt class="col-sm-3">
                        <a href="http://www.onebyone.co.id/" target="_blank">PT Onebyone</a><br>
                        <small>....</small>
                    </dt>
                    <dd class="col-sm-9">
                        <ul>
                            <li>
                                As senior front end web programmer using <a href="backbonejs.org" target="_blank">backbonejs</a>
                            </li>
                            <li>
                                experience on <a href="https://aws.amazon.com/">AWS</a> products such as Lamda, EC2, EBS, Route 53
                            </li>
                        </ul>
                    </dd>
                </dl>
                <dl class="row">
                    <dt class="col-sm-3">
                        <a href="https://www.innoark.com" target="_blank">PT Innoark Servis Internasional</a>
                    </dt>
                </dl>
                <dl class="row">
                    <dt class="col-sm-3">
                        <a href="https://inforsys.co.id" target="_blank">PT Inforsys Indonesia</a>
                    </dt>
                </dl>
                <dl class="row">
                    <dt class="col-sm-3">
                        PT Infotek
                    </dt>
                </dl>
                <dl class="row">
                    <dt class="col-sm-3">
                        PT PHAS
                    </dt>
                </dl>
            </div>
        </div>
        <div class="mb-4">
            <div class="card">
                <div class="card-header">
                    <h2 id="youtube">Youtube</h2>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-sm-6 col-md-4">
                            <iframe frameborder="0" width="100%" src="https://www.youtube.com/embed/h7wOnZ5yLFk"
                                allowfullscreen>
                            </iframe>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <iframe frameborder="0" width="100%" src="https://www.youtube.com/embed/kP-2xCWLCjE"
                                allowfullscreen>
                            </iframe>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <iframe frameborder="0" width="100%" src="https://www.youtube.com/embed/WZ8kB8sfrXo"
                                allowfullscreen>
                            </iframe>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <iframe frameborder="0" width="100%" src="https://www.youtube.com/embed/-0Euoi6qEZI"
                                allowfullscreen>
                            </iframe>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <iframe frameborder="0" width="100%" src="https://www.youtube.com/embed/2cHDgdmVoGQ"
                                allowfullscreen>
                            </iframe>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <iframe frameborder="0" width="100%" src="https://www.youtube.com/embed/b56LUe04K-I"
                                allowfullscreen>
                            </iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mb-4">
            <div class="card">
                <div class="card-header">
                    <h2 id="games">Games</h2>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-sm-4 text-center">
                            <a href="https://learn-phaser-02.netlify.com" target="_blank">
                                <img class="w-100" src="./images/spaceship-shooter.png">
                            </a>
                            <a href="https://www.youtube.com/playlist?list=PLDyH9Tk5ZdFzEu_izyqgPFtHJJXkc79no" target="_blank">following from Anzimus Tutorial</a>
                        </div>
                        <div class="col-sm-8 text-center">
                            <a href="https://testing-platform-game.netlify.com" target="_blank">
                                <img class="w-100" src="./images/platform-game.png">
                            </a>
                            learn from <a href="http://wiki.compilgames.net/doku.php/gdevelop5/tutorials/platform-game/start">Gdevelop Tutorial platform game</a>
                        </div>
                        <div class="col-md-6 col-sm-6 text-center retropie" style="display:none">
                            <iframe frameborder="0" width="100%" src="https://www.youtube.com/embed/mDB_NjuPBGQ"
                                allowfullscreen>
                            </iframe>
                        </div>
                        <div class="col-md-6 col-sm-6 text-center retropie" style="display:none">
                            <iframe frameborder="0" width="100%" src="https://www.youtube.com/embed/GhxOnu9NlBk"
                                allowfullscreen>
                            </iframe>
                        </div>
                        
                        <div class="col-md-6 col-sm-6 text-center retropie" style="display:none">
                            <iframe frameborder="0" width="100%" src="https://www.youtube.com/embed/LYZWdCDPUAA"
                                allowfullscreen>
                            </iframe>
                        </div>
                        
                        <div class="col-md-6 col-sm-6 text-center retropie" style="display:none">
                            <iframe frameborder="0" width="100%" src="https://www.youtube.com/embed/EjAtXC88_gU"
                                allowfullscreen>
                            </iframe>
                        </div>   
                    </div>
                </div>
                <div><a class="btn btn-primary text-white" id="btn-retropie">Retropie</a></div>
            </div>
        </div>
        <div class="row mb-4">
            <div class="col">
                <div class="card">
                    <div class="card-header">
                        <h2 id="contact">Contact Me</h2>
                    </div>
                    <div class="card-body">
                        <a class="btn btn-success" href="https://wa.me/62087894255212" target="_blank" title="whatsapp">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                        <a class="btn btn-primary" href="https://www.linkedin.com/in/michael-tamsil-9179a5112/?originalSubdomain=id" target="_blank" title="linkedin">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#btn-retropie").click(() => {
                $(".retropie").toggle()
            });
        })
    </script>
</body>

</html>
