<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="element" class="container black">
        <div id="element-id-content" class="item black">element</div>
        <div id="element-id-content-2" class="item warning">are you sure?</div>
        <div id="element-id-content-3" class="item success">processs is succeed</div>
        <div id="element-id-content-4" class="item primary">plain as simple</div>
        <div id="element-id-content-5" class="item success">
            my name is <input type="text" name="username">
        </div>


    </div>
    <script src="index.js"></script>
</body>
</html>